 <!DOCTYPE HTML>
<html ng-app = "WebApp">
		
		<head>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
			<script src="http://code.highcharts.com/highcharts.js"></script>
			<script src="http://code.highcharts.com/modules/exporting.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
			<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.6.0/angular-material-icons.min.js"></script> 
			<link rel="stylesheet" type="text/css" href="css/format.css"></link>
			<script src = "js/app.js"></script>
			<script src = "js/controllers.js"></script>
			<script src="js/main.js"></script>
			<style>
				/* The Modal (background) */
				.modal {
				    display: none; /* Hidden by default */
				    position: fixed; /* Stay in place */
				    z-index: 1; /* Sit on top */
				    padding-top: 100px; /* Location of the box */
				    left: 0;
				    top: 0;
				    width: 100%; /* Full width */
				    height: 100%; /* Full height */
				    overflow: auto; /* Enable scroll if needed */
				    background-color: rgb(0,0,0); /* Fallback color */
				    background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
				}

				/* Modal Content */
				.modal-content {
				    background-color: #fefefe;
				    margin: auto;
				    padding: 20px;
				    border: 1px solid #888;
				    width: 80%;
				}

				/* The Close Button */
				.close {
				    color: #aaaaaa;
				    float: right;
				    font-size: 28px;
				    font-weight: bold;
				}

				.close:hover,
				.close:focus {
				    color: #000;
				    text-decoration: none;
				    cursor: pointer;
				}
			</style>
			
        </head>
		
		<body layout="column" layout-align="center center">
			
						 <div layout="row" ng-controller="navController">
				  	
				  	<md-button ng-click="toggleRight()"
            		ng-hide="isOpenRight()" class="md-icon-button md-accent" aria-label="Nav">
        				<md-icon  md-svg-icon="images/navIcon.svg"></md-icon>
      				</md-button>
					
			  </div>


		<md-sidenav class="md-sidenav-right md-whiteframe-z2" md-component-id="right">
      <md-toolbar class="md-theme-light">
        <h1 class="md-toolbar-tools">Navigation</h1>
      </md-toolbar>
      <md-content ng-controller="navController" layout-padding>
        <form>

          <md-button onclick="window.open('overlay.html', '_self');" ng-click="close()" class="md-primary">
          View Data
          </md-button>
          <md-button onclick="window.open('manage_data.html', '_self');" ng-click="close()" class="md-primary">
          Manage Data 
          </md-button>
          <md-button onclick="window.open('system_config.html','_self');" ng-click="close()" class="md-primary">
          System Configuration
          </md-button>
          <md-button onclick="window.open('configure_DAQ.html','_self');" ng-click="close()" class="md-primary">
          Configure DAQs
          </md-button>

        </form>
        <md-button ng-click="close()" class="md-primary">
          Close Navigation
        </md-button>
      </md-content>
    </md-sidenav>
			  
			<h2 class="md-display-3">Configure System </h2>
			<div ng-controller="SystemConfigController"layout="column" layout-align="begin" class="colorNested" flex>
 			<md-button class="pinkbutton" flex="10" > Add DAQ </md-button>
			 <md-button class="pinkbutton" flex="10"> Delete DAQ</md-button>
			 <md-button id="MoveDAQBtn" ng-click="moveDAQClicked()" class="pinkbutton" flex="10"> Move DAQ </md-button>
  			<md-button class="pinkbutton" flex="10"> Convert Unit </md-button>
			</div>
			

			<div ng-controller="SystemConfigController" id="myModal" class="modal">

  			<!-- Modal content -->
 			 <div class="modal-content">
   			 <span class="close">x</span>
   			 <h3>List of DAQs</h3>
   			 	<table style="width:100%">
				  <tr>
				    <td>Jill</td>
				    <td>Smith</td> 
				    <td>50</td>
				  </tr>
				  <tr>
				    <td>Eve</td>
				    <td>Jackson</td> 
				    <td>94</td>
				  </tr>
				</table>

			<input type="text" value="Location" id="inputLocation"></input>
			<md-button class="pinkbutton" flex="10" ng-click="submitClicked()" id="submitBtn"> Submit </md-button>
  			</div>

			</div>  
</body>

			
		

</html>