2015-08-17T21:36:04.089917932 0.246527s notice: Recursively removing directory /home/pi/Desktop/capstone_source/rethinkdb_data/tmp
2015-08-17T21:36:04.117666974 0.274218s notice: Initializing directory /home/pi/Desktop/capstone_source/rethinkdb_data
2015-08-17T21:36:04.118255618 0.274802s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/pi/Desktop/capstone_source/rethinkdb_data' did not already exist or is empty.)
2015-08-17T21:36:04.118492805 0.275039s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-08-17T21:36:04.129239599 0.285798s notice: Running on Linux 4.0.9-v7+ armv7l
2015-08-17T21:36:04.129964493 0.286512s notice: Loading data from directory /home/pi/Desktop/capstone_source/rethinkdb_data
2015-08-17T21:36:05.242514109 1.399071s info: Automatically using cache size of 100 MB
2015-08-17T21:36:05.247974563 1.404522s warn: Cache size does not leave much memory for server and query overhead (available memory: 798 MB).
2015-08-17T21:36:05.248011490 1.404555s warn: Cache size is very low and may impact performance.
2015-08-17T21:36:05.250739296 1.407288s notice: Listening for intracluster connections on port 29015
2015-08-17T21:36:05.307671906 1.464219s notice: Listening for client driver connections on port 28015
2015-08-17T21:36:05.308818934 1.465367s notice: Listening for administrative HTTP connections on port 8080
2015-08-17T21:36:05.308831590 1.465375s notice: Listening on addresses: 127.0.0.1, 127.0.1.1
2015-08-17T21:36:05.308846538 1.465390s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-08-17T21:36:05.308851486 1.465394s notice: Server ready, "raspberrypi_n54" 4c118800-c184-4ffe-a035-5e3150f4dfee
2015-08-17T21:36:24.209379920 20.365932s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-08-17T21:36:24.210266012 20.366848s notice: Shutting down client connections...
2015-08-17T21:36:24.210939708 20.367488s notice: All client connections closed.
2015-08-17T21:36:24.211217728 20.367764s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-08-17T21:36:24.214104179 20.370655s notice: Storage engine shut down.
2015-08-17T21:36:31.242036390 0.025661s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-08-17T21:36:31.254095524 0.037716s notice: Running on Linux 4.0.9-v7+ armv7l
2015-08-17T21:36:31.254929689 0.038540s notice: Loading data from directory /home/pi/Desktop/capstone_source/rethinkdb_data
2015-08-17T21:36:31.309949179 0.093567s info: Automatically using cache size of 100 MB
2015-08-17T21:36:31.317296816 0.100911s warn: Cache size does not leave much memory for server and query overhead (available memory: 798 MB).
2015-08-17T21:36:31.317338795 0.100946s warn: Cache size is very low and may impact performance.
2015-08-17T21:36:31.317382024 0.100988s error: Failed to create sockets for listener on port 29015, falling back to IPv4 only
2015-08-17T21:36:31.363277424 0.146888s notice: Listening for intracluster connections on port 29015
2015-08-17T21:36:31.375576038 0.159188s error: Failed to create sockets for listener on port 28015, falling back to IPv4 only
2015-08-17T21:36:31.383258101 0.166868s notice: Listening for client driver connections on port 28015
2015-08-17T21:36:31.385140752 0.168751s error: Failed to create sockets for listener on port 8080, falling back to IPv4 only
2015-08-17T21:36:31.385245908 0.168852s notice: Listening for administrative HTTP connections on port 8080
2015-08-17T21:36:31.412247087 0.195858s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, 192.168.1.12, 192.168.1.29
2015-08-17T21:36:31.412847450 0.196457s notice: Server ready, "raspberrypi_n54" 4c118800-c184-4ffe-a035-5e3150f4dfee
2015-08-17T21:42:47.674586883 376.458198s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: Added replica on this server.
2015-08-17T21:42:48.760564402 377.544173s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: Starting a new Raft election for term 1.
2015-08-17T21:42:49.210838283 377.994447s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: This server is Raft leader for term 1. Latest log index is 0.
2015-08-17T21:43:16.154395271 404.938005s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: Configuration is changing.
2015-08-26T10:11:17.193687761 0.085040s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-08-26T10:11:17.208031259 0.099376s notice: Running on Linux 3.18.11-v7+ armv7l
2015-08-26T10:11:17.208430687 0.099765s notice: Loading data from directory /home/pi/Desktop/capstone_source/rethinkdb_data
2015-08-26T10:11:17.388286523 0.279629s info: Automatically using cache size of 100 MB
2015-08-26T10:11:17.396451945 0.287788s warn: Cache size does not leave much memory for server and query overhead (available memory: 741 MB).
2015-08-26T10:11:17.396505226 0.287834s warn: Cache size is very low and may impact performance.
2015-08-26T10:11:17.396545434 0.287874s error: Failed to create sockets for listener on port 29015, falling back to IPv4 only
2015-08-26T10:11:17.579719398 0.471052s notice: Listening for intracluster connections on port 29015
2015-08-26T10:11:17.779099725 0.670434s error: Failed to create sockets for listener on port 28015, falling back to IPv4 only
2015-08-26T10:11:17.788134626 0.679470s notice: Listening for client driver connections on port 28015
2015-08-26T10:11:17.788807439 0.680140s error: Failed to create sockets for listener on port 8080, falling back to IPv4 only
2015-08-26T10:11:17.788913637 0.680244s notice: Listening for administrative HTTP connections on port 8080
2015-08-26T10:11:17.882826870 0.774160s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, 192.168.1.28
2015-08-26T10:11:17.882874370 0.774203s notice: Server ready, "raspberrypi_n54" 4c118800-c184-4ffe-a035-5e3150f4dfee
2015-08-26T10:11:18.310766393 1.202099s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-08-26T10:11:19.239030474 2.130365s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: Starting a new Raft election for term 2.
2015-08-26T10:11:19.275559558 2.166895s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: This server is Raft leader for term 2. Latest log index is 3.
2015-08-26T20:17:36.708962031 36379.600299s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-08-26T20:17:36.709796820 36379.601129s notice: Shutting down client connections...
2015-08-26T20:17:36.710333954 36379.601667s notice: All client connections closed.
2015-08-26T20:17:36.710565932 36379.601896s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-08-26T20:17:36.728731923 36379.620067s notice: Storage engine shut down.
2015-08-26T20:24:41.700599760 0.138627s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-08-26T20:24:41.720632516 0.158655s notice: Running on Linux 3.18.11-v7+ armv7l
2015-08-26T20:24:41.721020120 0.159031s notice: Loading data from directory /home/pi/Desktop/capstone_source/rethinkdb_data
2015-08-26T20:24:41.848627263 0.286651s info: Automatically using cache size of 100 MB
2015-08-26T20:24:41.855872451 0.293890s warn: Cache size does not leave much memory for server and query overhead (available memory: 837 MB).
2015-08-26T20:24:41.855904065 0.293913s warn: Cache size is very low and may impact performance.
2015-08-26T20:24:41.855943857 0.293952s error: Failed to create sockets for listener on port 29015, falling back to IPv4 only
2015-08-26T20:24:41.981330173 0.419343s notice: Listening for intracluster connections on port 29015
2015-08-26T20:24:42.161915450 0.599929s error: Failed to create sockets for listener on port 28015, falling back to IPv4 only
2015-08-26T20:24:42.180194044 0.618213s notice: Listening for client driver connections on port 28015
2015-08-26T20:24:42.181357895 0.619372s error: Failed to create sockets for listener on port 8080, falling back to IPv4 only
2015-08-26T20:24:42.181857998 0.619868s notice: Listening for administrative HTTP connections on port 8080
2015-08-26T20:24:42.202473565 0.640484s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, 192.168.1.28
2015-08-26T20:24:42.203206115 0.641217s notice: Server ready, "raspberrypi_n54" 4c118800-c184-4ffe-a035-5e3150f4dfee
2015-08-26T20:24:42.553955604 0.991968s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-08-26T20:24:43.205474355 1.643486s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: Starting a new Raft election for term 3.
2015-08-26T20:24:43.210473873 1.648485s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: This server is Raft leader for term 3. Latest log index is 6.
2015-08-26T20:50:06.376307189 1524.814323s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-08-26T20:50:06.376859633 1524.814876s notice: Shutting down client connections...
2015-08-26T20:50:06.377283484 1524.815296s notice: All client connections closed.
2015-08-26T20:50:06.377311401 1524.815321s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-08-26T20:50:06.404776328 1524.842794s notice: Storage engine shut down.
2015-08-26T20:50:15.329000732 0.095827s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-08-26T20:50:15.348144722 0.114967s notice: Running on Linux 3.18.11-v7+ armv7l
2015-08-26T20:50:15.348799145 0.115610s notice: Loading data from directory /home/pi/Desktop/capstone_source/rethinkdb_data
2015-08-26T20:50:15.398996008 0.165821s info: Automatically using cache size of 100 MB
2015-08-26T20:50:15.400217927 0.167032s warn: Cache size does not leave much memory for server and query overhead (available memory: 814 MB).
2015-08-26T20:50:15.400256104 0.167063s warn: Cache size is very low and may impact performance.
2015-08-26T20:50:15.403062596 0.169874s notice: Listening for intracluster connections on port 29015
2015-08-26T20:50:15.493304459 0.260118s notice: Listening for client driver connections on port 28015
2015-08-26T20:50:15.494982052 0.261794s notice: Listening for administrative HTTP connections on port 8080
2015-08-26T20:50:15.495016740 0.261823s notice: Listening on addresses: 127.0.0.1, 127.0.1.1
2015-08-26T20:50:15.495023667 0.261830s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-08-26T20:50:15.495043354 0.261850s notice: Server ready, "raspberrypi_n54" 4c118800-c184-4ffe-a035-5e3150f4dfee
2015-08-26T20:50:16.544456241 1.311266s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: Starting a new Raft election for term 4.
2015-08-26T20:50:16.548201373 1.315011s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: This server is Raft leader for term 4. Latest log index is 9.
2015-08-26T20:50:16.560462961 1.327274s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-08-26T21:02:35.911803321 740.678618s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-08-26T21:02:35.912854770 740.679669s notice: Shutting down client connections...
2015-08-26T21:02:35.913685752 740.680498s notice: All client connections closed.
2015-08-26T21:02:35.913998562 740.680808s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-08-26T21:02:35.927000161 740.693818s notice: Storage engine shut down.
2015-08-26T21:02:43.156279636 0.122484s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-08-26T21:02:43.168373536 0.134575s notice: Running on Linux 3.18.11-v7+ armv7l
2015-08-26T21:02:43.168822594 0.135011s notice: Loading data from directory /home/pi/Desktop/capstone_source/rethinkdb_data
2015-08-26T21:02:43.215021391 0.181228s info: Automatically using cache size of 100 MB
2015-08-26T21:02:43.224983800 0.191176s warn: Cache size does not leave much memory for server and query overhead (available memory: 820 MB).
2015-08-26T21:02:43.225025362 0.191211s warn: Cache size is very low and may impact performance.
2015-08-26T21:02:43.225066195 0.191251s error: Failed to create sockets for listener on port 29015, falling back to IPv4 only
2015-08-26T21:02:43.355726513 0.321915s notice: Listening for intracluster connections on port 29015
2015-08-26T21:02:43.455463624 0.421653s error: Failed to create sockets for listener on port 28015, falling back to IPv4 only
2015-08-26T21:02:43.464229377 0.430417s notice: Listening for client driver connections on port 28015
2015-08-26T21:02:43.465131765 0.431319s error: Failed to create sockets for listener on port 8080, falling back to IPv4 only
2015-08-26T21:02:43.465215514 0.431401s notice: Listening for administrative HTTP connections on port 8080
2015-08-26T21:02:43.487485936 0.453676s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, 192.168.1.28
2015-08-26T21:02:43.487944578 0.454132s notice: Server ready, "raspberrypi_n54" 4c118800-c184-4ffe-a035-5e3150f4dfee
2015-08-26T21:02:43.866805651 0.832998s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-08-26T21:02:45.249441590 2.215629s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: Starting a new Raft election for term 5.
2015-08-26T21:02:45.254339201 2.220528s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: This server is Raft leader for term 5. Latest log index is 12.
2015-08-27T11:42:49.783127979 52806.749321s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-08-27T11:42:49.784259850 52806.750450s notice: Shutting down client connections...
2015-08-27T11:42:49.784912713 52806.751103s notice: All client connections closed.
2015-08-27T11:42:49.785221306 52806.751408s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-08-27T11:42:49.800137142 52806.766330s notice: Storage engine shut down.
2015-09-07T06:17:45.554540244 0.080552s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-09-07T06:17:45.573784780 0.099791s notice: Running on Linux 3.18.11-v7+ armv7l
2015-09-07T06:17:45.574393581 0.100387s notice: Loading data from directory /home/pi/Desktop/capstone_source/rethinkdb_data
2015-09-07T06:17:45.708891275 0.234896s info: Automatically using cache size of 100 MB
2015-09-07T06:17:45.716314226 0.242315s warn: Cache size does not leave much memory for server and query overhead (available memory: 840 MB).
2015-09-07T06:17:45.716358653 0.242351s warn: Cache size is very low and may impact performance.
2015-09-07T06:17:45.716399590 0.242391s error: Failed to create sockets for listener on port 29015, falling back to IPv4 only
2015-09-07T06:17:45.740025939 0.266023s notice: Listening for intracluster connections on port 29015
2015-09-07T06:17:45.935387913 0.461384s error: Failed to create sockets for listener on port 28015, falling back to IPv4 only
2015-09-07T06:17:45.945239295 0.471236s notice: Listening for client driver connections on port 28015
2015-09-07T06:17:45.946571375 0.472568s error: Failed to create sockets for listener on port 8080, falling back to IPv4 only
2015-09-07T06:17:45.946676323 0.472669s notice: Listening for administrative HTTP connections on port 8080
2015-09-07T06:17:45.963736750 0.489734s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, 192.168.1.22
2015-09-07T06:17:45.963786334 0.489778s notice: Server ready, "raspberrypi_n54" 4c118800-c184-4ffe-a035-5e3150f4dfee
2015-09-07T06:17:46.303873477 0.829869s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-07T06:17:47.128082258 1.654076s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: Starting a new Raft election for term 6.
2015-09-07T06:17:47.133396307 1.659390s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: This server is Raft leader for term 6. Latest log index is 15.
2015-09-07T06:20:00.669260655 135.195258s info: Table 84367f83-7804-4006-b112-baabd01e21d6: Added replica on this server.
2015-09-07T06:20:02.481427558 137.007422s info: Table 84367f83-7804-4006-b112-baabd01e21d6: Starting a new Raft election for term 1.
2015-09-07T06:20:02.485440205 137.011434s info: Table 84367f83-7804-4006-b112-baabd01e21d6: This server is Raft leader for term 1. Latest log index is 0.
2015-09-07T08:38:20.637527657 8435.163526s notice: Removing file /home/pi/Desktop/capstone_source/rethinkdb_data/84367f83-7804-4006-b112-baabd01e21d6
2015-09-07T08:38:20.645376627 8435.171373s info: Table 84367f83-7804-4006-b112-baabd01e21d6: Deleted the table.
2015-09-07T08:38:43.871405935 8458.397404s info: Table 3299971b-c7d4-4eb6-9f59-d7913b9b7d34: Added replica on this server.
2015-09-07T08:38:45.488855110 8460.014849s info: Table 3299971b-c7d4-4eb6-9f59-d7913b9b7d34: Starting a new Raft election for term 1.
2015-09-07T08:38:45.493597728 8460.019592s info: Table 3299971b-c7d4-4eb6-9f59-d7913b9b7d34: This server is Raft leader for term 1. Latest log index is 0.
2015-09-09T06:07:15.886553079 172170.412553s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-09-09T06:07:15.887611359 172170.413608s notice: Shutting down client connections...
2015-09-09T06:07:15.889044638 172170.415041s notice: All client connections closed.
2015-09-09T06:07:15.889100524 172170.415093s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-09-09T06:07:15.923718596 172170.449722s notice: Storage engine shut down.
2015-09-09T06:07:37.492947401 0.033001s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-09-09T06:07:37.508958678 0.049001s notice: Running on Linux 3.18.11-v7+ armv7l
2015-09-09T06:07:37.509373001 0.049403s notice: Loading data from directory /home/pi/Desktop/capstone_source/rethinkdb_data
2015-09-09T06:07:37.558701624 0.098741s info: Automatically using cache size of 100 MB
2015-09-09T06:07:37.566144112 0.106180s warn: Cache size does not leave much memory for server and query overhead (available memory: 789 MB).
2015-09-09T06:07:37.566175362 0.106203s warn: Cache size is very low and may impact performance.
2015-09-09T06:07:37.566217810 0.106245s error: Failed to create sockets for listener on port 29015, falling back to IPv4 only
2015-09-09T06:07:37.584533824 0.124567s notice: Listening for intracluster connections on port 29015
2015-09-09T06:07:37.802083649 0.342116s error: Failed to create sockets for listener on port 28015, falling back to IPv4 only
2015-09-09T06:07:37.814002381 0.354036s notice: Listening for client driver connections on port 28015
2015-09-09T06:07:37.814859463 0.354895s error: Failed to create sockets for listener on port 8080, falling back to IPv4 only
2015-09-09T06:07:37.815050557 0.355079s notice: Listening for administrative HTTP connections on port 8080
2015-09-09T06:07:37.839557186 0.379594s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, 192.168.1.22
2015-09-09T06:07:37.839635311 0.379665s notice: Server ready, "raspberrypi_n54" 4c118800-c184-4ffe-a035-5e3150f4dfee
2015-09-09T06:07:38.450022247 0.990054s notice: A newer version of the RethinkDB server is available: 2.1.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-09T06:07:39.507452565 2.047484s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: Starting a new Raft election for term 7.
2015-09-09T06:07:39.512050943 2.052081s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: This server is Raft leader for term 7. Latest log index is 18.
2015-09-09T06:07:39.764535194 2.304564s info: Table 3299971b-c7d4-4eb6-9f59-d7913b9b7d34: Starting a new Raft election for term 2.
2015-09-09T06:07:39.768166804 2.308196s info: Table 3299971b-c7d4-4eb6-9f59-d7913b9b7d34: This server is Raft leader for term 2. Latest log index is 2.
2015-11-05T09:27:00.485363417 0.074453s notice: Recursively removing directory /home/pi/Desktop/capstone_source/rethinkdb_data/tmp
2015-11-05T09:27:00.514046958 0.103088s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-11-05T09:27:00.528136646 0.117186s notice: Running on Linux 3.18.11-v7+ armv7l
2015-11-05T09:27:00.528660448 0.117700s notice: Loading data from directory /home/pi/Desktop/capstone_source/rethinkdb_data
2015-11-05T09:27:00.661266698 0.250313s info: Automatically using cache size of 100 MB
2015-11-05T09:27:00.669262792 0.258304s warn: Cache size does not leave much memory for server and query overhead (available memory: 769 MB).
2015-11-05T09:27:00.669292114 0.258326s warn: Cache size is very low and may impact performance.
2015-11-05T09:27:00.669329875 0.258364s error: Failed to create sockets for listener on port 29015, falling back to IPv4 only
2015-11-05T09:27:00.692123729 0.281163s notice: Listening for intracluster connections on port 29015
2015-11-05T09:27:00.971805864 0.560843s error: Failed to create sockets for listener on port 28015, falling back to IPv4 only
2015-11-05T09:27:00.981949146 0.571052s notice: Listening for client driver connections on port 28015
2015-11-05T09:27:00.982913364 0.571952s error: Failed to create sockets for listener on port 8080, falling back to IPv4 only
2015-11-05T09:27:00.983302791 0.572340s notice: Listening for administrative HTTP connections on port 8080
2015-11-05T09:27:00.997505344 0.586544s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, 10.17.175.166
2015-11-05T09:27:00.997563208 0.586598s notice: Server ready, "raspberrypi_n54" 4c118800-c184-4ffe-a035-5e3150f4dfee
2015-11-05T09:27:01.411940135 1.000980s notice: A newer version of the RethinkDB server is available: 2.2.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-11-05T09:27:02.459791020 2.048828s info: Table 3299971b-c7d4-4eb6-9f59-d7913b9b7d34: Starting a new Raft election for term 3.
2015-11-05T09:27:02.468232010 2.057270s info: Table 3299971b-c7d4-4eb6-9f59-d7913b9b7d34: This server is Raft leader for term 3. Latest log index is 5.
2015-11-05T09:27:02.666048260 2.255085s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: Starting a new Raft election for term 8.
2015-11-05T09:27:02.679792114 2.268829s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: This server is Raft leader for term 8. Latest log index is 21.
2015-11-05T10:16:34.876138532 2974.465177s info: Table 388e37ef-447d-4c3c-bc03-dd937d2d77c6: Added replica on this server.
2015-11-05T10:16:36.487043531 2976.076081s info: Table 388e37ef-447d-4c3c-bc03-dd937d2d77c6: Starting a new Raft election for term 1.
2015-11-05T10:16:36.523845875 2976.112882s info: Table 388e37ef-447d-4c3c-bc03-dd937d2d77c6: This server is Raft leader for term 1. Latest log index is 0.
2015-11-30T22:09:22.501566779 9.871681s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-11-30T22:09:22.525686805 9.895799s notice: Running on Linux 3.18.11-v7+ armv7l
2015-11-30T22:09:22.526625764 9.896717s notice: Loading data from directory /home/pi/Desktop/capstone_source/rethinkdb_data
2015-11-30T22:09:22.672131185 10.042229s info: Automatically using cache size of 100 MB
2015-11-30T22:09:22.684043490 10.054136s warn: Cache size does not leave much memory for server and query overhead (available memory: 827 MB).
2015-11-30T22:09:22.684117657 10.054204s warn: Cache size is very low and may impact performance.
2015-11-30T22:09:22.684160573 10.054246s error: Failed to create sockets for listener on port 29015, falling back to IPv4 only
2015-11-30T22:09:22.742503502 10.112594s notice: Listening for intracluster connections on port 29015
2015-11-30T22:09:23.165843343 10.535932s error: Failed to create sockets for listener on port 28015, falling back to IPv4 only
2015-11-30T22:09:23.175510072 10.545600s notice: Listening for client driver connections on port 28015
2015-11-30T22:09:23.176120854 10.546208s error: Failed to create sockets for listener on port 8080, falling back to IPv4 only
2015-11-30T22:09:23.176204396 10.546290s notice: Listening for administrative HTTP connections on port 8080
2015-11-30T22:09:24.748178105 12.118268s info: Table 388e37ef-447d-4c3c-bc03-dd937d2d77c6: Starting a new Raft election for term 2.
2015-11-30T22:09:24.757439261 12.127531s info: Table 388e37ef-447d-4c3c-bc03-dd937d2d77c6: This server is Raft leader for term 2. Latest log index is 2.
2015-11-30T22:09:24.839423466 12.209515s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: Starting a new Raft election for term 9.
2015-11-30T22:09:24.847658684 12.217750s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: This server is Raft leader for term 9. Latest log index is 24.
2015-11-30T22:09:24.941570193 12.311660s info: Table 3299971b-c7d4-4eb6-9f59-d7913b9b7d34: Starting a new Raft election for term 4.
2015-11-30T22:09:24.950663693 12.320756s info: Table 3299971b-c7d4-4eb6-9f59-d7913b9b7d34: This server is Raft leader for term 4. Latest log index is 8.
2015-11-30T22:09:28.194240284 15.564331s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, 10.17.177.164
2015-11-30T22:09:28.194924816 15.565014s notice: Server ready, "raspberrypi_n54" 4c118800-c184-4ffe-a035-5e3150f4dfee
2015-11-30T22:09:28.411085001 15.781176s notice: A newer version of the RethinkDB server is available: 2.2.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-12-07T19:28:57.014502539 0.070689s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-12-07T19:28:57.027105827 0.083289s notice: Running on Linux 3.18.11-v7+ armv7l
2015-12-07T19:28:57.027481815 0.083653s notice: Loading data from directory /home/pi/Desktop/capstone_source/rethinkdb_data
2015-12-07T19:28:57.114608896 0.170791s info: Automatically using cache size of 100 MB
2015-12-07T19:28:57.125900574 0.182076s warn: Cache size does not leave much memory for server and query overhead (available memory: 834 MB).
2015-12-07T19:28:57.125954168 0.182122s warn: Cache size is very low and may impact performance.
2015-12-07T19:28:57.125998959 0.182166s error: Failed to create sockets for listener on port 29015, falling back to IPv4 only
2015-12-07T19:28:57.147343049 0.203515s notice: Listening for intracluster connections on port 29015
2015-12-07T19:28:57.675786192 0.731960s error: Failed to create sockets for listener on port 28015, falling back to IPv4 only
2015-12-07T19:28:57.684534441 0.740709s notice: Listening for client driver connections on port 28015
2015-12-07T19:28:57.685431625 0.741602s error: Failed to create sockets for listener on port 8080, falling back to IPv4 only
2015-12-07T19:28:57.685521469 0.741690s notice: Listening for administrative HTTP connections on port 8080
2015-12-07T19:28:57.934732704 0.990901s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, 10.17.177.164
2015-12-07T19:28:57.934780047 0.990947s notice: Server ready, "raspberrypi_n54" 4c118800-c184-4ffe-a035-5e3150f4dfee
2015-12-07T19:28:58.229368931 1.285540s notice: A newer version of the RethinkDB server is available: 2.2.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-12-07T19:28:58.375716162 1.431886s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: Starting a new Raft election for term 10.
2015-12-07T19:28:58.384672484 1.440844s info: Table 0b4766a8-5d94-4bb0-9bc7-28e555960978: This server is Raft leader for term 10. Latest log index is 27.
2015-12-07T19:28:58.700402802 1.756572s info: Table 388e37ef-447d-4c3c-bc03-dd937d2d77c6: Starting a new Raft election for term 3.
2015-12-07T19:28:58.718244456 1.774415s info: Table 388e37ef-447d-4c3c-bc03-dd937d2d77c6: This server is Raft leader for term 3. Latest log index is 5.
2015-12-07T19:28:59.385305379 2.441475s info: Table 3299971b-c7d4-4eb6-9f59-d7913b9b7d34: Starting a new Raft election for term 5.
2015-12-07T19:28:59.392872383 2.449042s info: Table 3299971b-c7d4-4eb6-9f59-d7913b9b7d34: This server is Raft leader for term 5. Latest log index is 11.
