2015-08-31T10:12:29.613829934 0.161007s notice: Recursively removing directory /home/pi/Desktop/capstone_source/python/rethinkdb_data/tmp
2015-08-31T10:12:29.639110308 0.186231s notice: Initializing directory /home/pi/Desktop/capstone_source/python/rethinkdb_data
2015-08-31T10:12:29.639883578 0.187002s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/pi/Desktop/capstone_source/python/rethinkdb_data' did not already exist or is empty.)
2015-08-31T10:12:29.640124877 0.187240s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-08-31T10:12:29.653524636 0.200654s notice: Running on Linux 3.18.11-v7+ armv7l
2015-08-31T10:12:29.653900725 0.201017s notice: Loading data from directory /home/pi/Desktop/capstone_source/python/rethinkdb_data
2015-08-31T10:12:29.829557887 0.376683s info: Automatically using cache size of 100 MB
2015-08-31T10:12:29.836792629 0.383915s warn: Cache size does not leave much memory for server and query overhead (available memory: 814 MB).
2015-08-31T10:12:29.836833201 0.383947s warn: Cache size is very low and may impact performance.
2015-08-31T10:12:29.836871899 0.383986s error: Failed to create sockets for listener on port 29015, falling back to IPv4 only
2015-08-31T10:12:29.860604950 0.407724s notice: Listening for intracluster connections on port 29015
2015-08-31T10:12:29.922591473 0.469709s error: Failed to create sockets for listener on port 28015, falling back to IPv4 only
2015-08-31T10:12:29.930533705 0.477649s notice: Listening for client driver connections on port 28015
2015-08-31T10:12:29.931211196 0.478328s error: Failed to create sockets for listener on port 8080, falling back to IPv4 only
2015-08-31T10:12:29.931296715 0.478411s notice: Listening for administrative HTTP connections on port 8080
2015-08-31T10:12:29.948287778 0.495407s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, 192.168.1.2
2015-08-31T10:12:29.948711366 0.495826s notice: Server ready, "raspberrypi_ii2" d1185ae4-f3fd-4ff7-9861-74aa1770b360
2015-08-31T10:12:30.310828305 0.857945s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-08-31T10:24:14.626490841 705.173608s info: Table 3701ddc2-c172-450c-aa5c-f3c1eb840abd: Added replica on this server.
2015-08-31T10:24:16.401815476 706.948932s info: Table 3701ddc2-c172-450c-aa5c-f3c1eb840abd: Starting a new Raft election for term 1.
2015-08-31T10:24:16.409686407 706.956802s info: Table 3701ddc2-c172-450c-aa5c-f3c1eb840abd: This server is Raft leader for term 1. Latest log index is 0.
2015-09-02T10:12:29.963339649 172800.510458s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-05T09:57:13.280613819 0.030482s notice: Recursively removing directory /home/pi/Desktop/capstone_source/python/rethinkdb_data/tmp
2015-11-05T09:57:13.289838454 0.039654s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-11-05T09:57:13.302044808 0.051872s notice: Running on Linux 3.18.11-v7+ armv7l
2015-11-05T09:57:13.302441631 0.052254s notice: Loading data from directory /home/pi/Desktop/capstone_source/python/rethinkdb_data
2015-11-05T09:57:13.348263715 0.098085s info: Automatically using cache size of 100 MB
2015-11-05T09:57:13.361339236 0.111156s warn: Cache size does not leave much memory for server and query overhead (available memory: 650 MB).
2015-11-05T09:57:13.361364027 0.111174s warn: Cache size is very low and may impact performance.
2015-11-05T09:57:13.361393350 0.111203s error: Failed to create sockets for listener on port 29015, falling back to IPv4 only
2015-11-05T09:57:13.364217829 0.114031s error: TCP socket creation failed for port 29015: Address already in use.
2015-11-05T09:57:50.342899794 0.038630s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-11-05T09:57:50.370613492 0.066333s notice: Running on Linux 3.18.11-v7+ armv7l
2015-11-05T09:57:50.371101357 0.066810s notice: Loading data from directory /home/pi/Desktop/capstone_source/python/rethinkdb_data
2015-11-05T09:57:50.428420732 0.124138s info: Automatically using cache size of 100 MB
2015-11-05T09:57:50.438496253 0.134216s warn: Cache size does not leave much memory for server and query overhead (available memory: 647 MB).
2015-11-05T09:57:50.439687190 0.135400s warn: Cache size is very low and may impact performance.
2015-11-05T09:57:50.439807190 0.135513s error: Failed to create sockets for listener on port 29015, falling back to IPv4 only
2015-11-05T09:57:50.443229430 0.138935s error: TCP socket creation failed for port 29015: Address already in use.
2015-11-05T09:58:10.337583433 0.025076s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-11-05T09:58:10.349558485 0.037044s notice: Running on Linux 3.18.11-v7+ armv7l
2015-11-05T09:58:10.349907912 0.037383s notice: Loading data from directory /home/pi/Desktop/capstone_source/python/rethinkdb_data
2015-11-05T09:58:10.406955985 0.094440s info: Automatically using cache size of 100 MB
2015-11-05T09:58:10.415752182 0.103231s warn: Cache size does not leave much memory for server and query overhead (available memory: 647 MB).
2015-11-05T09:58:10.415800880 0.103274s warn: Cache size is very low and may impact performance.
2015-11-05T09:58:10.415844839 0.103318s error: Failed to create sockets for listener on port 29015, falling back to IPv4 only
2015-11-05T09:58:10.418514162 0.105992s error: TCP socket creation failed for port 29015: Address already in use.
2015-11-05T09:58:24.470245563 0.029107s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-11-05T09:58:24.482130771 0.040987s notice: Running on Linux 3.18.11-v7+ armv7l
2015-11-05T09:58:24.482480510 0.041326s notice: Loading data from directory /home/pi/Desktop/capstone_source/python/rethinkdb_data
2015-11-05T09:58:24.532576031 0.091437s info: Automatically using cache size of 100 MB
2015-11-05T09:58:24.534890094 0.093738s warn: Cache size does not leave much memory for server and query overhead (available memory: 645 MB).
2015-11-05T09:58:24.534916865 0.093759s warn: Cache size is very low and may impact performance.
2015-11-05T09:58:24.537761813 0.096607s error: TCP socket creation failed for port 29015: Address already in use.
2015-11-05T09:58:29.872409727 0.027696s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2015-11-05T09:58:29.891041081 0.046320s notice: Running on Linux 3.18.11-v7+ armv7l
2015-11-05T09:58:29.891589050 0.046885s notice: Loading data from directory /home/pi/Desktop/capstone_source/python/rethinkdb_data
2015-11-05T09:58:29.959287019 0.114560s info: Automatically using cache size of 100 MB
2015-11-05T09:58:29.960890821 0.116160s warn: Cache size does not leave much memory for server and query overhead (available memory: 644 MB).
2015-11-05T09:58:29.960931706 0.116194s warn: Cache size is very low and may impact performance.
2015-11-05T09:58:29.963296550 0.118563s error: TCP socket creation failed for port 29015: Address already in use.
2016-01-11T20:03:46.413467442 0.034699s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2016-01-11T20:03:46.431125017 0.052351s notice: Running on Linux 3.18.11-v7+ armv7l
2016-01-11T20:03:46.431610270 0.052822s notice: Loading data from directory /home/pi/Desktop/capstone_source/python/rethinkdb_data
2016-01-11T20:03:46.495786563 0.117005s info: Automatically using cache size of 100 MB
2016-01-11T20:03:46.502524005 0.123735s warn: Cache size does not leave much memory for server and query overhead (available memory: 762 MB).
2016-01-11T20:03:46.502565723 0.123772s warn: Cache size is very low and may impact performance.
2016-01-11T20:03:46.504896310 0.126107s error: TCP socket creation failed for port 29015: Address already in use.
2016-01-11T20:05:48.385796372 0.030512s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2016-01-11T20:05:48.397476432 0.042186s notice: Running on Linux 3.18.11-v7+ armv7l
2016-01-11T20:05:48.397822938 0.042521s notice: Loading data from directory /home/pi/Desktop/capstone_source/python/rethinkdb_data
2016-01-11T20:05:48.452189175 0.096896s info: Automatically using cache size of 100 MB
2016-01-11T20:05:48.453777801 0.098480s warn: Cache size does not leave much memory for server and query overhead (available memory: 773 MB).
2016-01-11T20:05:48.453886237 0.098583s warn: Cache size is very low and may impact performance.
2016-01-11T20:05:48.456188708 0.100889s error: TCP socket creation failed for port 29015: Address already in use.
2016-01-11T20:23:22.865788093 0.024204s notice: Running rethinkdb 2.1.1 (GCC 4.6.3)...
2016-01-11T20:23:22.878364652 0.036777s notice: Running on Linux 3.18.11-v7+ armv7l
2016-01-11T20:23:22.878729444 0.037130s notice: Loading data from directory /home/pi/Desktop/capstone_source/python/rethinkdb_data
2016-01-11T20:23:22.936943177 0.095355s info: Automatically using cache size of 100 MB
2016-01-11T20:23:22.946007706 0.104412s warn: Cache size does not leave much memory for server and query overhead (available memory: 757 MB).
2016-01-11T20:23:22.946569476 0.104970s warn: Cache size is very low and may impact performance.
2016-01-11T20:23:22.946623331 0.105021s error: Failed to create sockets for listener on port 29015, falling back to IPv4 only
2016-01-11T20:23:22.949743590 0.108148s error: TCP socket creation failed for port 29015: Address already in use.
